/*
var array = [];

for (var i = 0; i <= 10; i += 1) {
    array[i] = i;
}

Измените код так, чтобы не оставить другим разработчикам шанса критиковать вас за var:
var array = [];

for (var i = 0; i <= 10; i += 1) {
    array[i] = i;
} */
/*const array = [];

for (let i = 0; i <= 10; i += 1) {
    array[i] = i;
}*/

/*Используйте метод indexOf, чтобы найти иголку в стоге сена. Найдите строку иголка в строке, которая хранится в переменной haystack:
    const haystack = 'встогесенаиголкагдето';
Выведите в консоли индекс, с которого начинается искомая строка.*/
/*const haystack = 'встогесенаиголкагдето';
console.log(haystack.indexOf("и"));*/

/*Используя метод includes, дайте нашему редактору ещё пару поводов для тяжёлого вздоха.*/

/*
let message = 'мне нравиться экспрессо';

if (message.includes("ться")/!* проверьте есть ли в строке "ться" *!/) {
    console.log('тяжело вздыхает');
}

if (message.includes("экс")/!* проверьте есть ли в строке "экс" *!/) {
    console.log('цокает языком');
}*/

/* Функция prompt показывает диалоговое
окно с возможностью ввести текст. Введённая строка
попадёт в переменную myName */
/*Допишите код, чтобы в консоль выводилось имя с заглавной буквы,
— независимо от того, как его ввёл пользователь. Используйте методы toUpperCase и slice.*/

/*const myName = prompt('Как Вас зовут?', '');

console.log('Здравствуйте, ' + myName[0].toUpperCase() + myName.slice(1));*/
/*Вызовите метод split, чтобы составить массив слов из строки:
    const blokPoem = 'Ночь. Улица. Фонарь. Аптека';
const blokArray = /!* код впишите сюда *!/

    console.log(blokArray); // ["Ночь", "Улица", "Фонарь", "Аптека"] */


/*const blokPoem = 'Ночь. Улица. Фонарь. Аптека';
const blokArray = blokPoem.split(". ")
console.log(blokArray); // ["Ночь", "Улица", "Фонарь", "Аптека"]*/
